{"flutter":{"platforms":{"android":{"default":{"projectId":"marapiapp","appId":"1:736869811755:android:9366aef20595d507ed0c6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marapiapp","configurations":{"android":"1:736869811755:android:9366aef20595d507ed0c6e","ios":"1:736869811755:ios:be4f217cc03fe160ed0c6e","web":"1:736869811755:web:c6cde74eb7621648ed0c6e"}}}}}}